{
  "version": 2,
  "functions": {
    "path/to/dir/**/*": {
      "maxDuration": 60
    }
  },
  "builds": [
    {
      "src": "./app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
}
